<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
    <style>
        main > * {
            background: silver;
        }
        main {
            display: grid;
            width: 960px;
            min-height: 600px;
            font-size: 1em;
            font-weight:100;
            font-family:Arial, Helvetica, sans-serif;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px 400px 200px 50px;
            grid-gap: 20px;
            margin: 20px auto;
        }
        header        {grid-row: 1 / 2; grid-column: 1 / 2;}
        nav           {grid-row: 1 / 2; grid-column: 3 / 5;}
        .productImage {grid-row: 2 / 3; grid-column: 1 / 5;}
        .product1     {grid-row: 3 / 4; grid-column: 1 / 3;}
        .product2     {grid-row: 3 / 4; grid-column: 3 / 5;}
        footer        {grid-row: 4 / 5; grid-column: 1 / 5;}

        nav {
			align-self: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}

        footer{
          display: grid;
          justify-items: center;  
        }

    </style>
</head>
<body>
<main>
    <header>Company Logo</header>
    <nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
    <section class="productImage">Featured Product Image</section>
    <section class="product1">Product 1</section>
    <section class="product2">Product 2</section>

    <footer>
        <p>Copyright Notice</p>
    </footer>
</main>
</body>
</html>