<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 2</title>
    <style>
        main > * {
            background: silver;
        }
        main {
            display: grid;
            width: 960px;
            min-height: 600px;
            font-size: 1em;
            font-weight:100;
            font-family:Arial, Helvetica, sans-serif;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 70px 110px 110px 1fr 1fr 1fr 50px;
            grid-gap: 10px;
            margin: 20px auto;
        }
        header        {grid-row: 1 / 2; grid-column: 1 / 4;}
        nav           {grid-row: 1 / 2; grid-column: 7 / 13;}
        .div1         {grid-row: 2 / 3; grid-column: 1 / 13;}
        .div2         {grid-row: 3 / 4; grid-column: 1 / 13;}
        .sec1         {grid-row: 4 / 5; grid-column: 1 / 5;}
        .sec2         {grid-row: 4 / 5; grid-column: 5 / 9;}
        .sec3         {grid-row: 4 / 5; grid-column: 9 / 13;}
        .sec4         {grid-row: 5 / 6; grid-column: 1 / 5;}
        .sec5         {grid-row: 5 / 6; grid-column: 5 / 9;}
        .sec6         {grid-row: 5 / 6; grid-column: 9 / 13;}
        .sec7         {grid-row: 6 / 7; grid-column: 1 / 5;}
        .sec8         {grid-row: 6 / 7; grid-column: 5 / 9;}
        .sec9         {grid-row: 6 / 7; grid-column: 9 / 13;}

        footer        {grid-row: 7 / 8; grid-column: 1 / 13;}

        nav {
			align-self: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}
        .div1{
            margin-top: 20px;
            background: none;
            font-weight: bold;
            font-size: 42px;

        }
        .div2{
            margin-top: 20px;
            background: none;
            font-weight: bold;
            font-size: 25px;

        }
        section{
            height: 150px;
        }
        footer{
          display: grid;
          justify-items: center;  
        }

    </style>
</head>
<body>
<main>
    <header>Company Logo</header>
    <nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
    <div class="div1">Lorem ipsum dolar sit amet, ne saepe
        phaedrum cotidieque has, natum zril pro ei.
    </div>
    <div class="div2">Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an 
        recteque maluisset assentior, cu ferri aperiam imperdiet sed. </div>
    <section class="sec1"></section>
    <section class="sec2"></section>
    <section class="sec3"></section>
    <section class="sec4"></section>
    <section class="sec5"></section>
    <section class="sec6"></section>
    <section class="sec7"></section>
    <section class="sec8"></section>
    <section class="sec9"></section>

    <footer>
        <p>Copyright Notice</p>
    </footer>
</main>
</body>
</html>