<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use numbered lines</title>
    <style>
        main > * {
            background: silver;
        }
        main {
            display: grid;
            width: 960px;
            min-height: 800px;
            font-size: 1em;
            font-weight:100;
            font-family:Arial, Helvetica, sans-serif;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 70px 400px 40px 185px 185px 50px;
            grid-gap: 20px;
            margin: 20px auto;
        }
        header        {grid-row: 1 / 2; grid-column: 1 / 4;}
        nav           {grid-row: 1 / 2; grid-column: 7 / 13;}
        .div1         {grid-row: 2 / 3; grid-column: 1 / 13;}
        .title1       {grid-row: 3 / 4; grid-column: 1 / 4;}
        .title2       {grid-row: 3 / 4; grid-column: 7 / 10;}
        .blog1        {grid-row: 4 / 5; grid-column: 1 / 7;}
        .prod1        {grid-row: 4 / 5; grid-column: 7 / 10;}
        .prod2        {grid-row: 4 / 5; grid-column: 10 / 13;}
        .blog2        {grid-row: 5 / 6; grid-column: 1 / 7;}
        .prod3        {grid-row: 5 / 6; grid-column: 7 / 10;}
        .prod4        {grid-row: 5 / 6; grid-column: 10 / 13;}
        footer        {grid-row: 6 / 7; grid-column: 1 / 13;}

        nav {
			align-self: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}
        .div1{
            padding: 70px 50px 100px; 
            margin: 0px;
            font-size: 20px;
            display: grid;
            font-weight: bold;
            /*justify-items: center;
            align-content: center; */
            
        }
        .sec1{
            font-size: 41px;
            font-weight: bold;
        }
        .sec2{
            font-size: 23px;
            font-weight: bold;    
        }
      
        footer{
          display: grid;
          justify-items: center;  
        }

    </style>
</head>
<body>
<main>
    <header>Company Logo</header>
    <nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
    <div class="div1">
        <section class="sec1">Lorem ipsum dolar sit amet, ne saepe
        phaedrum cotidieque has, natum zril pro.</section>
        <section class="sec2">Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui
         an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</section>
    </div>
    <section class="title1">Title</section>
    <section class="title2">Title</section>
    <section class="blog1">Blog Post 1</section>
    <section class="prod1">Featured Product 1</section>
    <section class="prod2">Featured Product 2</section>
    <section class="blog2">Blog Post 2</section>
    <section class="prod3">Featured Product 3</section>
    <section class="prod4">Featured Product 4</section>

    <footer>
        <p>Copyright Notice</p>
    </footer>
</main>
</body>
</html>